clear all;close all;
%% parameter used in UDP connection
Local_port = 8867;
Remote_host = "127.0.0.1";
Remote_port = 8844;

segmentation_size = 100; %length of training message(bits)
number_data = 50000;
%% This is the sampling rate for the digital mixer, do not change
MasterClock_Rate=100000000;

%% Interpolation factor for the Transmitter
Interp_Factor=1;

%% Decimation factor for the Receiver
Decimation_Factor=Interp_Factor;

%% Sampling rate and time
fs=MasterClock_Rate/Interp_Factor;%sampling rate
dt=1/fs;%Sampling time
N=50000;%Numbr of samples in a frame
frame_time=N/fs;% Time for 1 frame
time=(0:dt:dt*(N-1))';
% s_tx=(0.2*exp(1i*2*pi*100000*time));
% resolution bandwidth
RBW=1/frame_time;
NFFT = 2^nextpow2(N); % Next power of 2 from length of y

fsfd = 3;
% collect the feature for model training
feature_symbol = zeros(number_data,(segmentation_size./bpsymb)*1.5*fsfd);


for i = 1:number_data

    %% Setup the Rx
    % for k=1:500 % a loop 
    rx = comm.SDRuReceiver(...
        'Platform','N200/N210/USRP2',...
        'IPAddress','192.168.10.4',...
        'CenterFrequency',10e6,...
        'EnableBurstMode',0,...
        'DecimationFactor',Decimation_Factor,...
        'SamplesPerFrame',N,...
        'MasterClockRate',MasterClock_Rate,...
        'TransportDataType','int16');
    
   
    % UDP connection, waiting a message from transmitter
    clear u2;
    u2 = udpport("LocalPort",Local_port, Timeout=30);
    notification_message = read(u2,5,"string");
    disp(["Ready to send No.", notification_message, " message"]);
    clear u2
    
    message_number_received = str2double(notification_message);

    currentTime = 0;
    for k=1:500 % a loop 
      %% Start the Rx
        % pause(1);
        [rx_data] = rx();
        rx_data=double(rx_data)/(2^16);
    
        [received_message_bits, received_message_symbols, feature_symbols]= Rx_1024QAM(rx_data', segment_size./codeRate);
        
        if length(received_message_bits)~=1
        
            % convert the received_message_bits to strings
            received_message_string = bits2str(received_message_bits(:));
            disp(['The message received    :  ', received_message_string])

            feature_symbol(message_number_received)



            break;
        end
    %     currentTime=currentTime+frame_time
    % release(rx);
    end
    release(rx);


end

